<html>
	<body>
		<p>Hello from Heroku : Cedar : Ruby : Rake</p>
		<p>This is the website's homepage</p>
		<p>A link to <a href="/directory/">/directory/</a>, which should respond with the index.html in that directory.
			<br>note: The trailing slash is required.  Leaving it off (i.e., '/directory') will return the root homepage.</p>
	</body>
</html>
